[ssh_connection]

pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s

[defaults]
# don't want to use this, but per host group level host key checking suspension not working
# https://stackoverflow.com/questions/23074412/how-to-set-host-key-checking-false-in-ansible-inventory-file
host_key_checking = False

# tired of all the retry files
retry_files_enabled = False
